\documentclass{aastex62}

\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

\graphicspath{{./}{figures/}}

\accepted{May 6, 2020}

\shorttitle{M33 Stellar Streams}
\shortauthors{Webster}

\begin{document}

\title{Sweet Streams are Made of This: M33 Stellar Streams During the MW/M31 Merger.}

\author{Ryan Webster}
\email{ryanwebster@email.arizona.edu}
\affiliation{University of Arizona, Department of Astronomy}

\keywords{local group -- dynamical friction -- Jacobi radius -- tidal stripping/sharing -- velocity dispersion -- stellar streams}

\begin{abstract}
The Triangulum Galaxy (M33) is expected to sprout stellar streams as it orbits the collision and merger of the Andromeda Galaxy (M31) and the Milky Way (MW). These streams are forming in an environment more exotic than previously investigated by studies of stellar stream formation. In this paper, I investigate if M33's streams show a radially biased velocity dispersion, explore how well the leading and trailing tails trace the orbit of M33, and inspect whether those tails are symmetric. My findings are compared to predictions made for simpler systems (ie, a dwarf spheroidal galaxy around a MW sized host) to probe the extent to which these predictions can be used for more complicated systems. I find that the leading stream of M33, while radially biased, differs from the observations made by \cite{10.1093/mnras/stw2229}. I also find that M33's stream do not trace it's orbit around the MW/ M31 merger. Finally, I find that M33's stream display the same leading/trailing tail asymmetry found in simulations of simpler systems \citep{10.1111/j.1365-2966.2007.12313.x}. My velocity dispersion analysis suggests that while simpler systems share qualitative similarities with complicated systems, the nuances of their different environments should not be ignored. My findings concerning orbit tracing and tail asymmetry suggest the predictions made for simpler systems are useful for describing the behavior their complex counterparts.  
\end{abstract}

\section{Introduction} \label{sec:intro}

The Local Group (LG) contains the Milky Way, the Andromeda Galaxy, the Triangulum Galaxy and several smaller dwarf galaxies that orbit around the MW and M31. Four and a half billion years from now, a collision and merger event is expected to take place between the LG's two largest galaxies, the MW and M31. After the initial collision, the star and dust content of both galaxies will coalesce to form the elliptical galaxy \textit{Milkdromeda}. Simulations of the merger including M33 find it orbits around the larger two galaxies during and after the merger, with only a 7{\%} chance of being ejected from the LG \citep{van_der_Marel_2012}. Over the course of the merger, tidal forces from the MW and M31 are expected to strip stars, gas and dust from M33, creating tidal stellar streams. For my analysis, I use the term ``stellar streams'' to refer to stars outside the Jacobi radius (Equation \ref{eq:Jacobi}) of their host galaxy, which form the trailing and leading tails. 

Galaxies are defined as a gravitationally bound set of stars whose properties cannot be explained by a combination of baryons and Newton's laws of gravity \citep{Willman_2012}. Several mechanisms can cause galaxy evolution, including mergers, flybys, evolution of its stellar population, and more. A prominent factor, and the focus of this study, is the interactions between a galaxy and its satellite. As these satellites approach the pericenter of their orbit around their host, the tidal forces between the two bodies are maximized, and stellar material at the Lagrange points is stretched out to form streams. These unbound stars create filament structures that lead and trail the satellite. With the help of large sky surveys like the Sloan Digital Sky Survey and Gaia, several examples of stellar streams have been found around the MW \citep{article}. Their progenitors are commonly found along the stream and are typically dwarf galaxies or globular clusters. Other surveys, like those conducted by \cite{Mart_nez_Delgado_2010} reveal stellar streams around other galaxies in our local universe. This indicates that satellite in-falls and their resulting streams are not exclusive to the MW, but a common evolutionary characteristic for many, if not all, spiral galaxies with companions.

There is no literature discussing stellar streams coinciding with an on-going galaxy merger, as most research focuses on a singular galaxy surrounded by a satellite. However, I believe these studies are an appropriate starting point for my analysis. In particular, several studies using N-body simulations of galaxies with satellite in-falls have explored how the morphology of the resulting streams is effected overtime by gravitational influences from its progenitor. \cite{10.1093/mnras/stw2229} found a relationship between the kinematics of stars contributed by a satellite and the mass of the satellite (Figure \ref{fig:dispersion}). The main culprit of this relationship is dynamical friction. Dynamical friction is a drag force created when a satellite moves through a dense dark matter or stellar halo. The satellite loses angular momentum and energy to particles in it's wake, slowing down as it travels into the halo. \cite{10.1093/mnras/stw2229} study reveals  massive satellites lose angular momentum to dynamical friction, causing the stars in their streams have less energy and a lower velocity dispersion. The angular momentum lost by smaller systems is much less significant, so their streams have a higher velocity dispersion. Moreover, N-body simulations from \cite{10.1111/j.1365-2966.2007.12313.x} investigated the dynamics responsible for creating tails from dwarf galaxy interactions. They found the morphological asymmetry of the leading and trailing tails arises when the points of balance between the attractive force of both the host and satellite do not occur at equal distances from the satellites center. They also found that the satellite's gravity accelerates the trailing filament, and decelerates the leading filament, creating differences between unbound material and satellite orbits (Figure \ref{fig:galaxy}). This also means the leading tail is located well inside the satellite's orbit, while the trailing tail is well outside the orbit. This offset means stellar streams are a poor tracer of the satellite's orbital trajectory. 

These studies provide valuable insights for understanding M33's stellar streams during the merger. The complications imposed by the ongoing merger raise new questions in the study of stellar streams. Studies by \cite{10.1093/mnras/stw2229} and \cite{10.1111/j.1365-2966.2007.12313.x} reflect the current understanding of stellar streams in simple systems, containing only a host and spheroidal satellite, but what about the streams of a disk galaxy around an ongoing merger? Will the predictions regarding velocity dispersion and stream asymmetries still hold up in this more complicated system? How far will our current understanding of stellar streams take us in more exotic environments?

\begin{figure}[htp]
    \centering
    \includegraphics[width=16cm]{amorisco_fig10.png}
    \caption{Figure 10 from \citep{10.1093/mnras/stw2229} showing the velocity dispersion of different satellite masses. Each column reflects a different value of $M_{vir,s}/M_{vir,h}$. The value ``j'' represents the initial angular momentum the satellite had upon approach to its host. I expected M33's velocity dispersion to closely resemble the last column, since  $M_{vir,s}/M_{vir,h} \approx 1/3.4$ for M33 and M31.}
    \label{fig:dispersion}
\end{figure}

\section{This Project} \label{sec:Proposal}
My research project evaluated the morphology and kinematics of M33's stellar streams over the course of the MW and M31 merger. In particular, I examined at the radial and tangential velocity dispersion of the leading stellar stream to test the predictions of \cite{10.1093/mnras/stw2229}. I also investigated how well the streams trace M33's orbit, and tested the asymmetry predicted by \cite{10.1111/j.1365-2966.2007.12313.x}.

My analysis applied our current understanding of stellar streams morphology and dynamics to more complicated systems. By analyzing the velocity dispersion, orbits, and morphology of M33's streams during the MW/M31 merger, I can tested the predictions made for simpler systems.

Given that many studies focus on the galaxy/satellite pairs that are not undergoing a merger, my analysis of M33's streams incorporated new dynamics not previously explored. Comparisons between the findings of these studies and my analysis provide insight into stellar streams in exotic environments. This allowed me to see where predictions made for simpler systems fail. If these predictions hold up, then it implies streams arising from complicated systems can be evaluated in the same way as their simpler counter parts. This will help expand the scope of stellar stream analysis to streams in different environments.

\section{Methodology} \label{sec:Methodology}

In order to accurately predict the LG merger and M33's streams, I used N-body simulation data from \cite{van_der_Marel_2012}. N-body simulations calculate the gravitational forces between multiple particles at several instances in time. They are useful for predicting the future behavior of systems with multiple discrete particles.

I studied M33's stellar streams by finding disk particles outside the Jacobi radius of M33 at each snapshot in the simulation. From here, I evaluated the velocity dispersion of the leading stream at a signal snap shot. As in Figure \ref{fig:dispersion}, I examined the stream's radial and tangential velocity components to see whether the stream was radially biased. M33 falls into the massive satellite regime, so I investigated the velocity dispersion predicted by \cite{10.1093/mnras/stw2229}. I predicted this would be apparent in the radial velocity dispersion of M33 as it orbits the merging galaxies. \cite{10.1093/mnras/stw2229} suggests a radially biased stellar population, which is characterized by a high radial velocity, is caused by a massive satellite in-fall. I also addressed two questions concerning the stream's morphology. As in Figure \ref{fig:galaxy}, I plotted the stream particles and M33's orbit in the same plot, and assessed how well the streams trace the galaxy's orbit. By plotting the stream particles positions at a single snap shot, I tested the leading/trailing tail asymmetry predicted by \cite{10.1111/j.1365-2966.2007.12313.x}.

The Jacobi radius of a satellite galaxy is given by:
\begin{equation}\label{eq:Jacobi}
{R_{J} = R_{h/s}}(M_s/{2M_h})^{1/3}
\end{equation}

Where $R_{M_{h}/M_{s}}$ is the host and satellite separation, $M_s$ is the bound mass of the satellite, and $M_h$ is the mass of the host extending out to the barycenter of the satellite. As the local group evolves, so will the Jacobi radius of M33. To account for this, I calculated three Jacobi radii at each snap shot (Figure \ref{fig:LG_jacobi_radii}). The first being $R_J$ between M33 and M31, then M33 and the MW, and finally M33 and M31/MW center of mass. Of these three, I selected the smallest $R_J$ to find stream particles. I then found M33 disk particles beyond that radius to isolate the streams. For each iteration, the previous value of $R_J$ was used to calculate the enclosed mass of M33. This enclosed mass was used to calculate $R_J$, and then the cycle repeated. To bootstrap this sequence, the initial $R_J$ used was the distance between M33 and M31 at the beginning of the simulation. For my dispersion analysis, I began by centering all particles with respect to M33's CoM. I then calculated the magnitude of their distance and velocity vectors, $\vec{r_i}$ and $\vec{v_i}$. I binned all particles by their radial distance from M33 ($\vec{r_i}$), and found their radial and tangential components via:

\begin{equation}\label{eq:rhat}
\hat{r_i} = \frac{\vec{r_i}}{\|{\vec{r_i}}\|}
\end{equation}
\begin{equation}\label{eq:vr}
\vec{v_{i_r}} = \hat{r_i} \cdot \vec{v_i}
\end{equation}
\begin{equation}\label{eq:rtan}
\vec{v_{i_t}} = \sqrt{\vec{v_i}^2 - \vec{v_{i_r}}^2}
\end{equation}

The dispersion was found by finding the standard deviation of all $\vec{v_r}$ and $\vec{v_t}$ in their respective radius bins.

\begin{equation}\label{eq:var_r}
\sigma_r = \sqrt{\frac{\sum_{i=1}^{N} {(\vec{v_{i_r}}-\mu_r)}^2}{N}}
\end{equation}
\begin{equation}\label{eq:var_t}
\sigma_t = \sqrt{\frac{\sum_{i=1}^{N} {(\vec{v_{i_t}}-\mu_t)}^2}{N}}
\end{equation}
The first plot I created is similar to Figure \ref{fig:dispersion}, where Equations \ref{eq:var_r} and \ref{eq:var_t} are plotted as a function of radial distance from M33's CoM. I used it to test the predictions made by \cite{10.1093/mnras/stw2229}. The other plot was a visualization of M33's leading and trailing stream tails, akin to Figure \ref{fig:galaxy}. The second plot will show how well M33's orbit is traced by it's stream and the asymmetries of the stream itself.

My prediction was the streams would not closely follow the orbit of M33. There is strong evidence for this and morphological asymmetry, especially for massive systems \citep{10.1111/j.1365-2966.2007.12313.x}. I also predicted the added dynamics of a MW M31 merger would complicate the dynamics of the stellar streams, making many of the predictions from \cite{10.1093/mnras/stw2229} difficult to observe.

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{choi_fig8.png}
    \caption{Figure 8 from \cite{10.1111/j.1365-2966.2007.12313.x} showing streams plotted against the orbit of the satellite. From left to right, the panels are for massive, low-mass and tiny-mass satellites. I expect M33 to exhibit the behavior of the massive system.}
    \label{fig:galaxy}
\end{figure}

\section{Results} \label{sec:Results}
I generated stream data from 160 snap shots in the \cite{van_der_Marel_2012} simulation. Figure \ref{fig:mydispersion} is a plot of the stream's velocity dispersion at Snap ID: 465 using Equations \ref{eq:var_r} {\&} \ref{eq:var_t}. It is apparent that from 0 to 107 kpc, the stream's dispersion is radially dominated. Plotted on the right of Figure \ref{fig:mydispersion} is M33's streams at Snap shot 465. This frame was chosen because of it clearly shows M33's leading and trailing stream tails to the left and right of M33's CoM. At this point, the value of $M_h$ is the MW/M31 CoM (Figure \ref{fig:LG_jacobi_radii}). There is a clear asymmetry between the leading and trailing tails. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=17cm]{dispersion_and_snap.png}
    \caption{Left: radial ($\sigma_r$) and tangential ($\sigma_t$) velocity dispersion (y axis) in km/s plotted as a function of radial distance from M33's CoM (x axis) in kpc. The leading stream particles are radially dominated from 0 to 107 kpc. Right: X and Y positions in kpc of all stream particles (green), leading stream particles (yellow) and M33's CoM (black) at snap shot 465 centered on M33's CoM. The leading tail curves left and nearly wraps around M33, the trailing tail is pointing to the right and remains straight till curving counter-clockwise at x = 200 kpc. There is an obvious difference in the appearance of the leading and trailing tails.}
    \label{fig:mydispersion}
\end{figure}

I used Figure \ref{fig:LG_465_frame} to address the extent to which the streams trace the orbit of M33. The black line traces the orbit of M33 over the course of the simulation. By comparing the orbit with the position of the tails at a given snap shot, this plot shows how well the tails trace its orbit. It is apparent that M33's orbit during the merger is complicated, and changes with the evolving CoM of the LG. Regardless, the discrepancy between the tail's position and its past orbit suggest that streams cannot be used to trace it's orbital history.

\begin{figure}[htp]
    \centering
    \includegraphics[width=18cm]{465.png}
    \caption{XY, XZ and YZ view of local group at snap shot 465. All axis are in Mpc. At this point, M31 (blue) and the MW (red) have merged, as indicated by their shared CoM (purple X) being at the center of the plot. The solid black line is M33's entire orbit over the merger, and the M33's position at the current snap shot is indicated by a black dot. Stream particles (green) swarm M33's CoM at this point, but do not clearly trace its orbit.}
    \label{fig:LG_465_frame}
\end{figure}

\section{Discussion} \label{sec:Discussion}

The qualitative behavior of Figure \ref{fig:mydispersion} supports the hypothesis suggested by \citep{10.1093/mnras/stw2229}. M33, being a massive galaxy, does contribute a radially biased stellar population to its stellar streams, however, there are differences in the trends between Figures \ref{fig:dispersion} \& \ref{fig:mydispersion}. In Figure \ref{fig:mydispersion}, $\sigma_r$ is larger that $\sigma_t$ until around 107 kpc. $\sigma_r$ shows a rapid increase from 0 to 60 kpc, at which point it decreases. $\sigma_t$ increases rapidly increases from 0 to 45 kpc, then decreases gradually. In Figure \ref{fig:dispersion}, $\sigma_r$ and $\sigma_t$ start around 150 km/s. $\sigma_r$ increases gradually till 15 kpc, at which point it rapidly deceases to 50 km/s. Over this same interval, $\sigma_t$ stays constant till 5 kpc, at which point it rapidly decrease to 25 km/s. In both figures, the radial dispersion dominates out to large radial distances, which confirm the hypothesis that larger satellites contribute a radially biased stellar population to their stream particles. The differences in trends could be indicative of the added dynamics of the on going MW and M31 merger while M33's streams form. This suggests that the added complications of a merger cannot be ignored for quantitative studies of stream formation and evolution.

\cite{10.1111/j.1365-2966.2007.12313.x} claimed that streams are a poor tracer of a satellite's orbital history around its host. These claims are supported by Figure \ref{fig:LG_465_frame}, which show a clear discrepancy between the position of M33's tails and it's past orbital history. When observing stellar streams around the MW and other galaxies, one might naively expect a stream to reflect the past position of its progenitor. The results my study and \cite{10.1111/j.1365-2966.2007.12313.x} show that this cannot be assumed in studies of stellar streams, and a different mechanism should be used to trace satellite orbits around their host galaxies. Moreover, both Figures \ref{fig:mydispersion} and \ref{fig:LG_465_frame} show the broken stream symmetry discussed by \cite{10.1111/j.1365-2966.2007.12313.x}. This result heavily favors their hypothesis for asymmetry, and suggests it holds even for disk galaxies orbiting an ongoing merger.

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{M33_jacobi_radii_min.png}
    \caption{Jacobi radius of M33 in kpc (y-axis), calculated with different $M_h$, over the course of the simulation (x-axis). The $M_h$ which produced the smallest $R_j$ (indicated by the red line) was used to select stream particles.}
    \label{fig:LG_jacobi_radii}
\end{figure}

\section{Conclusion} \label{sec:Conclusion}
The Triangulum Galaxy is expected to sprout stellar streams as it orbits the collision and merger of the Andromeda Galaxy and the Milky Way. These streams are forming in an environment more exotic than whats been investigated by previous studies of stellar stream formation. In this paper, I investigated if M33's streams show a radially biased velocity dispersion, explored how well the leading and trailing tails trace the orbit of M33, and inspected whether those tails are symmetric. I compared my findings to predictions made for simpler systems (ie, a dwarf spheroidal galaxy around a MW sized host) to probe the extent to which these predictions can be used for more complicated systems.

My velocity dispersion analysis confirmed the radially biased stellar stream contributions predicted by \cite{10.1093/mnras/stw2229}, but showed differences in velocity dispersion as a function of radial distance. My hypothesis was that these trends would be difficult to observe given the added dynamics of the on going merger. While the radial biasing is evident, the differences in Figures \ref{fig:dispersion} {\&} \ref{fig:mydispersion} suggest the merger could have complicated the dispersion results. 

Figure \ref{fig:LG_465_frame} shows the leading and trailing tails do not trace M33's orbital history, and the right plot of Figure \ref{fig:mydispersion} show that the leading and trailing streams are asymmetric. Both results are in agreement with my hypothesis and the findings of \cite{10.1111/j.1365-2966.2007.12313.x}.

Future investigations of this topic would involve an analysis of the streams velocity dispersion at several different snap shots in the simulation. This would involve more advanced code that could isolate leading and trailing stream particles. It would also have to exclude wrap around streams which would contaminate the dispersion analysis. It would also be helpful to use higher resolution data files to obtain more stream particles, and calculate the velocity dispersion from a larger sample. Higher resolution data would also help confirm the orbital tracing and stream asymmetry hypothesis.

\section{Acknowledgements} \label{sec:Acknowledgements}
I would like to thank Prof. Gurtina Besla and Rixin Li for their suggestions and guidance with this project. I would also like to thank my friends Jimmy Lilly, Madison Walder, Mackenzie James, Sean Cunningham, Emily Walla, Sammie Mackie, and Steven Zhou-Wright for their help with writing and trouble shooting code. I would like to acknowledge the following software packages for making my code far more easy to write, Astropy \citep{2018AJ....156..123A}, matplotlib \citep{2007CSE.....9...90H}, numpy \citep{5725236}, scipy \citep{article2}. Finally, a massive thank you is in order to my cat, Apollo, for no reason other than he's amazing.


\bibliography{references}{}
\bibliographystyle{aasjournal}

\end{document}
