\documentclass{aastex62}

\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

\graphicspath{{./}{figures/}}

\accepted{April 16, 2020}

\shorttitle{M33 Stellar Streams}
\shortauthors{Webster}

\begin{document}

\title{Sweet Streams are Made of This: M33 Stellar Streams During and After MW/M31 Merger.}

\author{Ryan Webster}
\email{ryanwebster@email.arizona.edu}
\affiliation{University of Arizona, Department of Astronomy}

\keywords{local group -- major merger -- dynamical friction -- jacobi radius -- tidal stripping/sharing -- velocity dispersion -- stellar streams}

\section{Introduction} \label{sec:intro}

The collision and merger event between the Milky Way (MW) and Andromeda Galaxy (M31) is expected to begin four and a half billion years from now. During this event, the Local Group's (LG) third largest companion, the Triangulum Galaxy (M33), will most likely orbit around the larger two galaxies during and after the merger, with only a 7{\%} chance of being ejected from the LG \citep{van_der_Marel_2012}. Over the course of the merger, tidal forces from the MW and M31 are expected to strip stars, gas and dust from M33, creating tidal stellar streams. For my analysis, I will use the term ``stellar streams'' to refer to stars outside the Jacobi radius of their host galaxy, which form the trailing and leading tails. 

Galaxies are defined as a gravitationally bound set of stars whose properties cannot be explained by a combination of baryons and newtons laws of gravity \citep{Willman_2012}. Several mechanisms can cause galaxy evolution, including mergers, flybys, the evolution of its stellar population, and more. A prominent factor, and the focus of this study, is the interactions between a galaxy and its satellite. As these satellites approach the pericenter of their orbit around their host, the tidal forces between the two bodies are maximized, and stellar material at the Lagrange points is stretched out to form streams. These unbound stars create filament structures that lead and trail the satellite. With the help of large sky surveys like the Sloan Digital Sky Survey and Gaia, several examples of stellar streams have been found around the MW \citep{article}. Their progenitors are commonly found along the stream and are typically dwarf galaxies or globular clusters. Other surveys, like those conducted by \citep{Mart_nez_Delgado_2010} reveal stellar streams around other galaxies in our local universe. This indicates that satellite in-falls are not exclusive to the MW, and are a common evolutionary characteristic for many, if not all, spiral galaxies in the universe.

There is no literature discussing stellar streams coinciding with an on-going galaxy merger, as most research focuses on a singular galaxy surrounded by a satellite. However, I believe these studies will still provide an appropriate starting point for my analysis. In particular, several studies using N-body simulations of galaxies with satellite in-falls have explored how the morphology of the resulting streams is effected overtime by gravitational influences from the two bodies. \citep{10.1093/mnras/stw2229} found a relationship between the kinematics of stars contributed by a satellite and the mass of the satellite. Since massive satellites lose angular momentum to dynamical friction, the stars in their streams have less energy and a lower velocity dispersion. The angular momentum lost by smaller systems is much less significant, so their streams have a higher velocity dispersion. 

N-body simulations from \citep{10.1111/j.1365-2966.2007.12313.x} investigated the dynamics responsible for creating tails from dwarf galaxy interactions. They found the morphological asymmetry of the leading and trailing tails arises when the points of balance between the attractive force of both the host and  satellite do not occur at equal distances from the satellites center. They also found that the satellite's gravity accelerates the trailing filament, and decelerates the leading filament, creating differences between unbound material and satellite orbits. This is seen in Figure \ref{fig:galaxy}, below. This also means the leading tail is located well inside the satellite's orbit, while the trailing tail is well outside the orbit. These are valuable insights for understanding what M33's stellar streams will look like in the simulation.\\\\

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{amorisco_fig10.png}
    \caption{Figure 10 from \citep{10.1093/mnras/stw2229} showing the velocity dispersion of different satellite masses. Each column reflects a different value of $M_{vir,s}/M_{vir,h}$. The value ``j'' represents the initial angular momentum the satellite had upon approach to its host. I expect M33's velocity dispersion to closely resemble the last column, since  $M_{vir,s}/M_{vir,h} \approx 1/3.4$ for M33 and M31.}
    \label{fig:dispersion}
\end{figure}

\section{This Project} \label{sec:Proposal}
My research project aims to evaluate the morphology and evolution of M33's stellar streams over the course of the MW/M31 merger. To do this, I will use the velocity dispersion and kinematic parameters of stars outside the Jacobi radius of M33. 

Given that many studies focus on the galaxy/satellite pairs that are not undergoing a merger, my analysis of M33's streams will incorporate new dynamics not previously explored. Comparisons between the findings of these studies and my analysis will provide insight into the complexity of stellar streams in exotic environments. It will address the effect that two large gravitational bodies have on the evolution of a smaller system's stellar streams.

\section{Methodology} \label{sec:Methodology}

In order to accurately predict the LG merger and M33's streams, I will be using simulation data from \citep{van_der_Marel_2012}. N-body simulations calculate the gravitational forces between multiple particles at several instances in time. They are useful for predicting the future behavior of systems with multiple discrete particles.

I plan on studying M33's stellar streams by finding simulation particles outside the Jacobi radius of M33 at each snapshot in the simulation. From here, I will address three main characteristics of the stream:

\begin{enumerate}
    \item Velocity Dispersion: As in Figure \ref{fig:dispersion}, I will then examine the stream's radial and tangential velocity components, to see whether the stream is radially biased. M33 falls into the massive satellite regime, so I will investigate the low velocity dispersion and loss of angular momentum predicted in \citep{10.1093/mnras/stw2229}. This should be apparent in the radial velocity dispersion of M33 as it orbits the merging galaxies. \citep{10.1093/mnras/stw2229} suggests a radially biased stellar population, which is characterized by a high radial velocity, is caused by a massive satellite in-fall. 
    \item Morphology: The degree to which streams trace the orbit of the satellite galaxy is explored heavily in \citep{10.1111/j.1365-2966.2007.12313.x} As discussed previously, the shape of the stream's leading and trailing tails are influenced by the satellite's self gravity. These effects should be visible in the merger simulation.
    \item Formation: The formation of stellar streams is dependent on the tidal forces between the satellite and its host, which means its influenced by the host's gravitational potential well. The potential well between MW and M31 will evolve over the course of the simulation, getting deeper as the two galaxies merge. I aim to analyze when and how M33's streams begin to form around this evolving system.
\end{enumerate}

The Jacobi radius of a satellite galaxy is given by:
\begin{equation}\label{eq:Jacobi}
{R_{j} = R_{h/s}}(M_s/{2M_h})^{1/3}
\end{equation}

Where $R_{M_{h}/M_{s}}$ is the host and satellite separation, $M_s$ is the bound mass of the satellite, and $M_h$ is the mass of the host extending out to the barycenter of the satellite. This will have to be calculated at every snapshot. 

The center of each galaxy can be found with OrbitCOM.py and the masses used in Equation \ref{eq:Jacobi} can be calculated with the MassEnclosed function in MassProfile.py. I plan on writing a script to calculate the velocity dispersion and velocity gradient of M33 at each snapshot.

The main plot I will create will be similar to Figure \ref{fig:dispersion}. I will use it to test the predictions made by \citep{10.1093/mnras/stw2229}. The other plot will be a visualization of M33's leading and trailing stream tails, akin to Figure \ref{fig:galaxy}. The second plot will show how well M33's orbit is traced by it's stream and the asymmetries of the stream itself.

My prediction is the streams will not closely follow the orbit of M33. The evidence for a morphological asymmetry during satellite in-falls, especially for massive systems, is strong from \citep{10.1111/j.1365-2966.2007.12313.x}. I also predict that the added dynamics of a MW M31 merger will complicate the dynamics of the stellar streams, making many of the predictions from \citep{10.1093/mnras/stw2229} difficult to observe.

\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{choi_fig8.png}
    \caption{Figure 8 from \citep{10.1111/j.1365-2966.2007.12313.x} showing streams plotted against the orbit of the satellite. From left to right, the panels are for massive, low-mass and tiny-mass satellites. I expect M33 to exhibit the behavior of the massive system.}
    \label{fig:galaxy}
\end{figure}

\bibliography{references}{}
\bibliographystyle{aasjournal}

\end{document}
