@article{Willman_2012,
	doi = {10.1088/0004-6256/144/3/76},
	url = {https://doi.org/10.1088%2F0004-6256%2F144%2F3%2F76},
	year = 2012,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {144},
	number = {3},
	pages = {76},
	author = {B. Willman and J. Strader},
	title = {{\textquotedblleft}{GALAXY},{\textquotedblright} {DEFINED}},
	journal = {The Astronomical Journal},
	abstract = {A growing number of low luminosity and low surface brightness astronomical objects challenge traditional notions of both galaxies and star clusters. To address this challenge, we propose a definition of galaxy that does not depend on a cold dark matter model of the universe: a galaxy is a gravitationally bound collection of stars whose properties cannot be explained by a combination of baryons and Newton's laws of gravity. After exploring several possible observational diagnostics of this definition, we critically examine the classification of ultra-faint dwarfs, globular clusters, ultra-compact dwarfs, and tidal dwarfs. While kinematic studies provide an effective diagnostic of the definition in many regimes, they can be less useful for compact or very faint systems. To explore the utility of using the [Fe/H] spread as a complementary diagnostic, we use published spectroscopic [Fe/H] measurements of 16 Milky Way dwarfs and 24 globular clusters to uniformly calculate their [Fe/H] spreads and associated uncertainties. Our principal results are (1) no known, old star cluster less luminous than MV
             = –10 has a significant (≳0.1 dex) spread in its iron abundance; (2) known ultra-faint dwarf galaxies can be unambiguously classified with a combination of kinematic and [Fe/H] observations; (3) the observed [Fe/H] spreads in massive (≳ 106 M
            ☉) globular clusters do not necessarily imply that they are the stripped nuclei of dwarfs, nor a need for dark matter; and (4) if ultra-compact dwarf galaxies reside in dark matter halos akin to those of ultra-faint dwarfs of the same half-light radii, then they will show no clear dynamical signature of dark matter. We suggest several measurements that may assist the future classification of massive globular clusters, ultra-compact dwarfs, and ultra-faint galaxies. Our galaxy definition is designed to be independent of the details of current observations and models, while our proposed diagnostics can be refined or replaced as our understanding of the universe evolves.}
}