@article{10.1093/mnras/stw2229,
    author = {Amorisco, N. C.},
    title = "{Contributions to the accreted stellar halo: an atlas of stellar deposition}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {464},
    number = {3},
    pages = {2882-2895},
    year = {2016},
    month = {09},
    abstract = "{The accreted component of stellar haloes is composed of the contributions of several satellites, falling on to their host with their different masses, at different times, on different orbits. This work uses a suite of idealized, collisionless N-body simulations of minor mergers and a particle-tagging technique to understand how these different ingredients shape each contribution to the accreted halo, in both density and kinematics. I find that more massive satellites deposit their stars deeper into the gravitational potential of the host, with a clear segregation enforced by dynamical friction. Earlier accretion events contribute more to the inner regions of the halo; more concentrated subhaloes sink deeper through increased dynamical friction. The orbital circularity of the progenitor at infall is only important for low-mass satellites: dynamical friction efficiently radializes the most massive minor mergers erasing the imprint of the infall orbit for satellite-to-host virial mass ratios ≳ 1/20. The kinematics of the stars contributed by each satellite is also ordered with satellite mass: low-mass satellites contribute fast-moving populations, in both ordered rotation and radial velocity dispersion. In turn, contributions by massive satellites have lower velocity dispersion and lose their angular momentum to dynamical friction, resulting in a strong radial anisotropy.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stw2229},
    url = {https://doi.org/10.1093/mnras/stw2229},
    eprint = {https://academic.oup.com/mnras/article-pdf/464/3/2882/18518089/stw2229.pdf},
}


@article{10.1111/j.1365-2966.2007.12313.x,
    author = {Choi, Jun‐Hwan and Weinberg, Martin D. and Katz, Neal},
    title = "{The dynamics of tidal tails from massive satellites}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {381},
    number = {3},
    pages = {987-1000},
    year = {2007},
    month = {10},
    abstract = "{We investigate the dynamical mechanisms responsible for producing tidal tails from dwarf satellites using N‐body simulations. We describe the essential dynamical mechanisms and morphological consequences of tail production in satellites with masses greater than 0.0001 of the host halo virial mass. We identify two important dynamical coconspirators: (1) the points where the attractive force of the host halo and satellite are balanced (X‐points) do not occur at equal distances from the satellite centre or at the same equipotential value for massive satellites, breaking the morphological symmetry of the leading and trailing tails and (2) the escaped ejecta in the leading (trailing) tail continues to be decelerated (accelerated) by the satellite's gravity leading to large offsets of the ejecta orbits from the satellite orbit. The effect of the satellite's self‐gravity decreases only weakly with a decreasing ratio of satellite mass to host halo mass, proportional to (Ms/Mh)1/3, demonstrating the importance of these effects over a wide range of subhalo masses. Not only will the morphology of the leading and trailing tails for massive satellites be different, but the observed radial velocities of the tails will be displaced from that of the satellite orbit; both the displacement and the maximum radial velocity is proportional to satellite mass. If the tails are assumed to follow the progenitor satellite orbits, the tails from satellites with masses greater than 0.0001 of the host halo virial mass in a spherical halo will appear to indicate a flattened halo. Therefore, a constraint on the Milky Way halo shape using tidal streams requires mass‐dependent modelling. Similarly, we compute the distribution of tail orbits both in Er–r−2 space and in E–Lz space, advocated for identifying satellite stream relics. The acceleration of ejecta by a massive satellite during escape spreads the velocity distribution and obscures the signature of a well‐defined ‘moving group’ in phase space. Although these findings complicate the interpretation of stellar streams and moving groups, the intrinsic mass dependence provides additional leverage on both halo and progenitor satellite properties.}",
    issn = {0035-8711},
    doi = {10.1111/j.1365-2966.2007.12313.x},
    url = {https://doi.org/10.1111/j.1365-2966.2007.12313.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/381/3/987/3644432/mnras0381-0987.pdf},
}


@article{Mart_nez_Delgado_2010,
	doi = {10.1088/0004-6256/140/4/962},
	url = {https://doi.org/10.1088%2F0004-6256%2F140%2F4%2F962},
	year = 2010,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {140},
	number = {4},
	pages = {962--967},
	author = {David Mart{\'{\i}}nez-Delgado and R. Jay Gabany and Ken Crawford and Stefano Zibetti and Steven R. Majewski and Hans-Walter Rix and Jürgen Fliri and Julio A. Carballo-Bello and Daniella C. Bardalez-Gagliuffi and Jorge Pe{\~{n}}arrubia and Taylor S. Chonis and Barry Madore and Ignacio Trujillo and Mischa Schirmer and David A. McDavid},
	title = {{STELLAR} {TIDAL} {STREAMS} {IN} {SPIRAL} {GALAXIES} {OF} {THE} {LOCAL} {VOLUME}: A {PILOT} {SURVEY} {WITH} {MODEST} {APERTURE} {TELESCOPES}},
	journal = {The Astronomical Journal},
	abstract = {Within the hierarchical framework for galaxy formation, minor merging and tidal interactions are expected to shape all large galaxies to the present day. As a consequence, most seemingly normal disk galaxies should be surrounded by spatially extended stellar “tidal features” of low surface brightness. As part of a pilot survey for such interaction signatures, we have carried out ultra deep, wide field imaging of eight isolated spiral galaxies in the Local Volume, with data taken at small (D = 0.1-0.5 m) robotic telescopes that provide exquisite surface brightness sensitivity (μlim(V) ∼ 28.5 mag arcsec–2). This initial observational effort has led to the discovery of six previously undetected extensive (to ∼30 kpc) stellar structures in the halos surrounding these galaxies, likely debris from tidally disrupted satellites. In addition, we confirm and clarify several enormous stellar over-densities previously reported in the literature, but never before interpreted as tidal streams. Even this pilot sample of galaxies exhibits strikingly diverse morphological characteristics of these extended stellar features: great circle-like features that resemble the Sagittarius stream surrounding the Milky Way, remote shells and giant clouds of presumed tidal debris far beyond the main stellar body, as well as jet-like features emerging from galactic disks. Together with presumed remains of already disrupted companions, our observations also capture surviving satellites caught in the act of tidal disruption. A qualitative comparison with available simulations set in a ΛCold Dark Matter cosmology (that model the stellar halo as the result of satellite disruption evolution) shows that the extraordinary variety of stellar morphologies detected in this pilot survey matches that seen in those simulations. The common existence of these tidal features around “normal” disk galaxies and the morphological match to the simulations constitutes new evidence that these theoretical models also apply to a large number of other Milky Way-mass disk galaxies in the Local Volume.}
}


@article{van_der_Marel_2012,
	doi = {10.1088/0004-637x/753/1/9},
	url = {https://doi.org/10.1088%2F0004-637x%2F753%2F1%2F9},
	year = 2012,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {753},
	number = {1},
	pages = {9},
	author = {Roeland P. van der Marel and Gurtina Besla and T. J. Cox and Sangmo Tony Sohn and Jay Anderson},
	title = {{THE} M31 {VELOCITY} {VECTOR}. {III}. {FUTURE} {MILKY} {WAY} M31{\textendash}M33 {ORBITAL} {EVOLUTION}, {MERGING}, {AND} {FATE} {OF} {THE} {SUN}},
	journal = {The Astrophysical Journal},
	abstract = {We study the future orbital evolution and merging of the Milky Way (MW)-M31-M33 system, using a combination of collisionless N-body simulations and semi-analytic orbit integrations. Monte Carlo simulations are used to explore the consequences of varying all relevant initial phase-space and mass parameters within their observational uncertainties. The observed M31 transverse velocity from Papers I and II implies that the MW and M31 will merge t = 5.86+1.61
            –0.72 Gyr from now. The first pericenter occurs at t = 3.87+0.42
            –0.32 Gyr, at a pericenter distance of r = 31.0+38.0
            –19.8 kpc. In 41% of Monte Carlo orbits, M31 makes a direct hit with the MW, defined here as a first-pericenter distance less than 25 kpc. For the M31-M33 system, the first-pericenter time and distance are t = 0.85+0.18
            –0.13 Gyr and r = 80.8+42.2
            –31.7 kpc. By the time M31 gets to its first pericenter with the MW, M33 is close to its second pericenter with M31. For the MW-M33 system, the first-pericenter time and distance are t = 3.70+0.74
            –0.46 Gyr and r = 176.0+239.0
            –136.9 kpc. The most likely outcome is for the MW and M31 to merge first, with M33 settling onto an orbit around them that may decay toward a merger later. However, there is a 9% probability that M33 makes a direct hit with the MW at its first pericenter, before M31 gets to or collides with the MW. Also, there is a 7% probability that M33 gets ejected from the Local Group, temporarily or permanently. The radial mass profile of the MW-M31 merger remnant is significantly more extended than the original profiles of either the MW or M31, and suggests that the merger remnant will resemble an elliptical galaxy. The Sun will most likely (∼85% probability) end up at a larger radius from the center of the MW-M31 merger remnant than its current distance from the MW center, possibly further than 50 kpc (∼10% probability). There is a ∼20% probability that the Sun will at some time in the next 10 Gyr find itself moving through M33 (within 10 kpc), but while dynamically still bound to the MW-M31 merger remnant. The arrival and possible collision of M31 (and possibly M33) with the MW is the next major cosmic event affecting the environment of our Sun and solar system that can be predicted with some certainty.}
}

@article{article,
author = {Grillmair, Carl},
year = {2009},
month = {03},
pages = {1118},
title = {Four New Stellar Debris Streams in the Galactic Halo},
volume = {693},
journal = {The Astrophysical Journal},
doi = {10.1088/0004-637X/693/2/1118}
}

@article{Willman_2012,
	doi = {10.1088/0004-6256/144/3/76},
	url = {https://doi.org/10.1088%2F0004-6256%2F144%2F3%2F76},
	year = 2012,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {144},
	number = {3},
	pages = {76},
	author = {B. Willman and J. Strader},
	title = {{\textquotedblleft}{GALAXY},{\textquotedblright} {DEFINED}},
	journal = {The Astronomical Journal},
	abstract = {A growing number of low luminosity and low surface brightness astronomical objects challenge traditional notions of both galaxies and star clusters. To address this challenge, we propose a definition of galaxy that does not depend on a cold dark matter model of the universe: a galaxy is a gravitationally bound collection of stars whose properties cannot be explained by a combination of baryons and Newton's laws of gravity. After exploring several possible observational diagnostics of this definition, we critically examine the classification of ultra-faint dwarfs, globular clusters, ultra-compact dwarfs, and tidal dwarfs. While kinematic studies provide an effective diagnostic of the definition in many regimes, they can be less useful for compact or very faint systems. To explore the utility of using the [Fe/H] spread as a complementary diagnostic, we use published spectroscopic [Fe/H] measurements of 16 Milky Way dwarfs and 24 globular clusters to uniformly calculate their [Fe/H] spreads and associated uncertainties. Our principal results are (1) no known, old star cluster less luminous than MV
             = –10 has a significant (≳0.1 dex) spread in its iron abundance; (2) known ultra-faint dwarf galaxies can be unambiguously classified with a combination of kinematic and [Fe/H] observations; (3) the observed [Fe/H] spreads in massive (≳ 106 M
            ☉) globular clusters do not necessarily imply that they are the stripped nuclei of dwarfs, nor a need for dark matter; and (4) if ultra-compact dwarf galaxies reside in dark matter halos akin to those of ultra-faint dwarfs of the same half-light radii, then they will show no clear dynamical signature of dark matter. We suggest several measurements that may assist the future classification of massive globular clusters, ultra-compact dwarfs, and ultra-faint galaxies. Our galaxy definition is designed to be independent of the details of current observations and models, while our proposed diagnostics can be refined or replaced as our understanding of the universe evolves.}
}