@article{van_der_Marel_2012,
	doi = {10.1088/0004-637x/753/1/9},
	url = {https://doi.org/10.1088%2F0004-637x%2F753%2F1%2F9},
	year = 2012,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {753},
	number = {1},
	pages = {9},
	author = {Roeland P. van der Marel and Gurtina Besla and T. J. Cox and Sangmo Tony Sohn and Jay Anderson},
	title = {{THE} M31 {VELOCITY} {VECTOR}. {III}. {FUTURE} {MILKY} {WAY} M31{\textendash}M33 {ORBITAL} {EVOLUTION}, {MERGING}, {AND} {FATE} {OF} {THE} {SUN}},
	journal = {The Astrophysical Journal},
	abstract = {We study the future orbital evolution and merging of the Milky Way (MW)-M31-M33 system, using a combination of collisionless N-body simulations and semi-analytic orbit integrations. Monte Carlo simulations are used to explore the consequences of varying all relevant initial phase-space and mass parameters within their observational uncertainties. The observed M31 transverse velocity from Papers I and II implies that the MW and M31 will merge t = 5.86+1.61
            –0.72 Gyr from now. The first pericenter occurs at t = 3.87+0.42
            –0.32 Gyr, at a pericenter distance of r = 31.0+38.0
            –19.8 kpc. In 41% of Monte Carlo orbits, M31 makes a direct hit with the MW, defined here as a first-pericenter distance less than 25 kpc. For the M31-M33 system, the first-pericenter time and distance are t = 0.85+0.18
            –0.13 Gyr and r = 80.8+42.2
            –31.7 kpc. By the time M31 gets to its first pericenter with the MW, M33 is close to its second pericenter with M31. For the MW-M33 system, the first-pericenter time and distance are t = 3.70+0.74
            –0.46 Gyr and r = 176.0+239.0
            –136.9 kpc. The most likely outcome is for the MW and M31 to merge first, with M33 settling onto an orbit around them that may decay toward a merger later. However, there is a 9% probability that M33 makes a direct hit with the MW at its first pericenter, before M31 gets to or collides with the MW. Also, there is a 7% probability that M33 gets ejected from the Local Group, temporarily or permanently. The radial mass profile of the MW-M31 merger remnant is significantly more extended than the original profiles of either the MW or M31, and suggests that the merger remnant will resemble an elliptical galaxy. The Sun will most likely (∼85% probability) end up at a larger radius from the center of the MW-M31 merger remnant than its current distance from the MW center, possibly further than 50 kpc (∼10% probability). There is a ∼20% probability that the Sun will at some time in the next 10 Gyr find itself moving through M33 (within 10 kpc), but while dynamically still bound to the MW-M31 merger remnant. The arrival and possible collision of M31 (and possibly M33) with the MW is the next major cosmic event affecting the environment of our Sun and solar system that can be predicted with some certainty.}
}