\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphics}

\title{ASTR 400B HW3}
\author{Ryan Webster}
\date{February 5, 2020}

\begin{document}

\maketitle

\section{Local Group Table}

\begin{table}[hbt!]
\begin{center}
\scalebox{0.8}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Galaxy Name & Halo Mass (10^{12} M_{sun}) & Disk Mass (10^{12} M_{sun}) & Bulge Mass (10^{12} M_{sun}) & Total (10^{12} M_{sun}) & f_{bar} \\
\hline
MW & 1.975 & 0.075 & 0.01 & 2.06 & 0.041 \\
M31 & 1.921 & 0.12 & 0.019 & 2.06 & 0.067 \\
M33 & 0.187 & 0.009 & 0.0 & 0.196 & 0.046 \\
Group & 4.083 & 0.204 & 0.029 & 4.316 & 0.054 \\
\hline
\end{tabular}}
\end{center}
\end{table}

\section{Part 3:}
Questions: \\

1. The Milky Way and M31 have the same total mass, and for both galaxies, the Halo Mass dominates the total mass. \\

2. M31 has more stellar mass than the Milky Way. This can be seen in the $f_{bar}$ values for each galaxy. They both have the same total mass, so the galaxy with the larger $f_{bar}$ ratio must have more stellar mass. In this case, M31 has the higher ratio. Based on this fact, I would expect M31 to also be more luminous than the Milky Way.\\

3. The dark matter mass of the Milky Way and M31 are close, however the Milky Way has slightly more dark matter. The ratio of MW to M31 halo mass is 1.028. I do find this surprising. I expected M31, which has more stellar mass, to also have more dark matter. This shows that the more stellar mass does not necessarily mean more dark matter.\\

4. The baryon fraction of the universe is larger than the baryon fraction of MW, M31, M33 and even the local group combined. The larger baryon fraction for the entire universe could result from inter galactic gas, which is negligible for individual galaxy masses, but considerable for large clusters.

\end{document}
